{
  "name": "recall-cards",
  "description": "Turn the current session's learnings into an interactive study page: structured field notes plus a multiple-choice recall quiz, rendered as a single self-contained HTML file. Use when reviewing a session, studying what was learned, or generating quiz/recall cards from work just completed.",
  "version": "0.4.0",
  "author": {
    "name": "GoatHead"
  },
  "license": "MIT",
  "keywords": [
    "learning",
    "quiz",
    "retrieval-practice",
    "session-review",
    "study"
  ],
  "skills": "./.claude/skills/"
}
